MONGODB_URI=mongodb+srv://medicalaibyme:IX257q4gLm2JBKRG@cluster0.b5q97yw.mongodb.net/menumaster
CLOUDINARY_CLOUD_NAME=dd532aozy
CLOUDINARY_API_KEY=971333282591229
CLOUDINARY_API_SECRET=9DJtkjfo2p9TKQSK6-nnG-BdsUU
PORT=3000